{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for product management with image serving",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "dev:win": "set NODE_ENV=development && nodemon src/server.js",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "start:dev": "cross-env NODE_ENV=development node src/server.js",
    "start:win": "set NODE_ENV=production && node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:images": "curl http://localhost:5000/api/items/test-images",
    "test:db": "curl http://localhost:5000/api/items/test"
  },
  "keywords": [
    "express",
    "api",
    "images",
    "products",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
